# PrettyDeprecated

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/josefuentes/prettydeprecated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josefuentes/prettydeprecated/: MainActivity.java  MainViewModel.java
app/src/main/java/com/josefuentes/prettydeprecated/data/bd/: ItemDBO.java  ItemsDAO.java  ItemsDatabase.java
app/src/main/java/com/josefuentes/prettydeprecated/data/cloud/: ApiManager.java  ItemDTO.java  ItemsService.java
app/src/main/java/com/josefuentes/prettydeprecated/data/domain/: ItemBO.java
app/src/main/java/com/josefuentes/prettydeprecated/task/: ApiJob.java  JobExecutor.java
app/src/main/java/com/josefuentes/prettydeprecated/task/jobs/: DownloadItemsJob.java
app/src/main/java/com/josefuentes/prettydeprecated/ui/activity/: MainActivity.java  MainViewModel.java  SettingsActivity.java
app/src/main/java/com/josefuentes/prettydeprecated/ui/adapter/: ItemAdapter.java  ItemDiffCallback.java  ItemPagedAdapter.java  ItemViewHolder.java
app/src/main/java/com/josefuentes/prettydeprecated/util/: ListUtils.java  Mapper.java
app/src/main/res/layout/: activity_main.xml  row__item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: array_categories.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/josefuentes/prettydeprecated/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
