apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.josefuentes.prettydeprecated"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"


  implementation "com.squareup.retrofit2:retrofit:$rootProject.vRetrofit"
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.vRetrofit"


  implementation "android.arch.persistence.room:runtime:$rootProject.vRoom"
  annotationProcessor "android.arch.persistence.room:compiler:$rootProject.vRoom"
  androidTestImplementation "android.arch.persistence.room:testing:$rootProject.vRoom"
  implementation "android.arch.paging:runtime:1.0.1"


  implementation "android.arch.lifecycle:extensions:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
